<h2>New widget</h2>

<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>


  <div class="form-group">
    <%= submit "Create widget", class: "btn btn-primary" %>
  </div>
<% end %>
