<section class="phx-hero">
  <%= if @current_user do %>
    <h3><%= "Welcome, #{@current_user.first_name}" %></h3>
    <h4><%= "Account balance: $#{@user_balance}" %></h4>
    <p>
        <a class="btn btn-info btn-sm" href="<%= @add_funds_path %>">Add funds</a>
    </p>
    <%= link "Logout", to: Routes.session_path(@conn, :logout) %>
  <% else %>
    <%= link "Login", to: Routes.session_path(@conn, :login) %>
  <% end %>

  <p>Total widgets listed: <%= length(@widgets) %></p>
  <a class="btn btn-primary" href="<%= @new_widget_path %>">List New Widget</a>
</section>


<section class="widget">
  <%= Enum.map(@widgets, fn %{id: id, description: description, price: price, user: seller} -> %>
    <div class="panel panel-default">
      <div class="panel-body">
        <p><%= description %></p>
        <p><%= "Price: $#{price}" %></p>
        <p><%= "Seller: #{seller.first_name} #{seller.last_name}" %></p>

        <%= unless @current_user.id == seller.id do %>
          <%= form_for @transaction_changeset, @transaction_action, fn f -> %>

            <div class="form-group">
              <%= hidden_input f, :seller_id, class: "form-control", value: seller.id %>
            </div>

            <div class="form-group">
              <%= hidden_input f, :widget_id, class: "form-control", value: id %>
            </div>

            <div class="form-group">
              <%= hidden_input f, :amount, class: "form-control", value: price %>
            </div>

            <div class="form-group">
              <%= submit "Buy Now", class: "btn btn-primary" %>
            </div>
          <% end %>
        <% end %>

      </div>
    </div>
  <% end) %>
</section>

